@import '~antd/es/style/themes/default.less';

.menu {
  :global(.anticon) {
    margin-right: 8px;
  }
  :global(.ant-dropdown-menu-item) {
    min-width: 160px;
  }
}

.height-right-content {
  padding: 0 20px;
  float: right;
  height: 100%;
  overflow: hidden;
  display: flex;
}